projects/interfaces/request.proto

syntax = "proto3";

import "credit_card.proto";
import "promotion.proto";

message CreditCardCreationRequest {
  bool valid = 1;
  CreditCard card_data = 2;
}

message CreditCardUpdateRequest {
  bool valid = 1;
  CreditCard updated_card_data = 2;
}

message CreditCardRemovalRequest {
  bool valid = 1;
  string card_id = 2;
}

message CreditCardFetchRequest {
  string card_id = 1;
}

message PromotionAdditionRequest {
  bool valid = 1;
  string target_card_id = 2;
  Promotion promotion_data = 3;
}

message PromotionRemovalRequest {
  bool valid = 1;
  string target_card_id = 2;
  string target_promotion_id = 3;
}

message PromotionUpdateRequest {
  string target_card_id = 1;
  Promotion updated_promotion_data = 2;
}

message UserRemovalRequest {
  string username = 1;
}

message HttpBasedCredential {
  string token = 1;
}

message HttpBasedVersionInfo {
  enum ServiceType {
    FIREBASE = 0;
    MOCK = 1;
  }
  ServiceType service_type = 1;
}

message HttpBasedRequest {
  HttpBasedCredential credential = 1;
  HttpBasedVersionInfo version_info = 2;
  oneof request {
    CreditCardCreationRequest credit_card_creation_request = 3;
    CreditCardUpdateRequest credit_card_update_request = 4;
    CreditCardRemovalRequest credit_card_removal_request = 5;
    PromotionAdditionRequest promotion_addition_request = 6;
    PromotionRemovalRequest promotion_removal_request = 7;
    PromotionUpdateRequest promotion_update_request = 8;
  }
}